/* Pre-defining some text and background colors */
:root {
    /* text color variable */
    --text-white: #ccc;
    /* background color variables */
    --background-darkgrey: #303030;
    --background-medgrey: #505050;
    --background-medligrey: #707070;
    /* box-shadow variables */
    --text-shadow-header: 0 .25em .25em #202020;
    --container-shadow: 0 .5em .5em #202020;
    --button-shadow: 0 .25em .25em #303030;
    /* Cleanly pre-defining 33.333% for grid */
    --one-third: calc(100% / 3);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-white);
    background-color: var(--background-darkgrey);
    margin: 1em;
}

h1, h2, h3, h4 {
    font-weight: bold;
    text-shadow: var(--text-shadow-header);
}

/* Setup entire sorting structure for information chunks */
main {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

/* Define secion chunk's styles */
.top-banner, article, .kevin-pic, .work-tile {
    background-color: var(--background-medgrey);
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 1em;
    box-shadow: var(--container-shadow);
    /* box-shadow: 0 1em 1em #202020; */
}

/* Top navigation BUTTONS styling */
.links {
    text-decoration: none;
    color: var(--text-white);
    background-color: var(--background-medligrey);
    border-radius: .5em;
    padding: .5em;
    margin-left: 1em;
    box-shadow: var(--button-shadow);
}

/* top navigation, set spacing */
.top-banner {
    display: flex;
    justify-content: space-between;
}

/* align top navigation buttons */
.links-group {
    display: inline-flex;
    align-items: center;
}

.kevin-pic, img {
    width: 23em;
}

.my-work {
    width: 100%;
    display: grid;
    column-gap: 1em;
    grid-template-columns: repeat(3, calc(var(--one-third) - .5em));
}

.site-icon {
    padding-right: 1em;
    width: 4em;
}

h1 {
    font-size: xx-large;
}

h2 {
    font-size: x-large;
}

p {
    line-height: 1.5em;
}
